<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Donate To Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" >
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");

    <style type="text/css">
    body{
       background: -webkit-linear-gradient(left, #304352, #d7d2cc);
    }

    .event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  .event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
  }
  .event-list > li > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(197, 44, 102);
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
  }
  .event-list > li:nth-child(even) > time {
    background-color: rgb(165, 82, 167);
  }
  .event-list > li > time > span {
    display: none;
  }
  .event-list > li > time > .day {
    display: block;
    font-size: 56pt;
    font-weight: 100;
    line-height: 1;
  }
  .event-list > li time > .month {
    display: block;
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
  }
  .event-list > li > img {
    width: 100%;
  }
  .event-list > li > .info {
    padding-top: 5px;
    text-align: center;

  }
  .event-list > li > .info > .title {
    font-size: 16pt;
    font-weight: 700;
    margin: 0px;
  }
  .event-list > li > .info > .desc {
    font-size: 13pt;
    font-weight: 500;
    margin: 0px;
  }
  .event-list > li > .info > ul,
  .event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
  }
  .event-list > li > .social > ul {
    margin: 0px;
  }
  .event-list > li > .info > ul > li,
  .event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
        padding: 3px 0px;
  }
    .event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    color: rgb(30, 30, 30);
    text-decoration: none;
  } 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
  } 
  .event-list > li > .info > ul > li:hover,
  .event-list > li > .social > ul > li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
  }
  .facebook a,
  .twitter a,
  .google-plus a {
    display: block;
    width: 100%;
    color: rgb(75, 110, 168) !important;
  }
  .twitter a {
    color: rgb(79, 213, 248) !important;
  }
  .google-plus a {
    color: rgb(221, 75, 57) !important;
  }
  .facebook:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(75, 110, 168) !important;
  }
  .twitter:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(79, 213, 248) !important;
  }
  .google-plus:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(221, 75, 57) !important;
  }

  ul{
    list-style-type: none;
    padding-inline-start:0rem;
  }
  @media (min-width: 768px) {
    .event-list > li {
      position: relative;
      display: block;
      width: 100%;
      height: 120px;
      padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img  {
      display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
      width: 120px;
      float: left;
    }
    .event-list > li > .info {
      background-color: rgb(245, 245, 245);
      overflow: hidden;
    }
    .event-list > li > time,
    .event-list > li > img {
      width: 120px;
      height: 120px;
      padding: 0px;
      margin: 0px;
    }
    .event-list > li > .info {
      position: relative;
      height: 120px;
      text-align: left;
      padding-right: 40px;
    } 
    .event-list > li > .info > .title, 
    .event-list > li > .info > .desc {
      padding: 0px 10px;
    }
    .event-list > li > .info > ul {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .event-list > li > .social {
      position: absolute;
      top: 0px;
      right: 0px;
      display: block;
      width: 40px;
    }
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
    .event-list > li > .social > ul > li {      
      display: block;
            padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
      display: block;
      width: 40px;
      padding: 10px 0px 9px;
    }
    .input-group{
      width:40%;
    }
  }
      
      .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .fix-im {
          position: relative;
          bottom:11rem;
      }
      @media screen and (max-width:768px){
        .flex-100 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fix-im {
          bottom: 0rem;
        }
        .input-group{
          width: 70%;
        }
        
      }
      .ugali {
          background: black;
          padding: 6px;
      }
      .profile{
          margin:auto;
          box-shadow: 0px 12px 20px 0px #cccccceb;
      }
      .profile .card-body{
          text-align:center;
          margin:40px;
          margin-bottom:30px;
      }
      .glow_banner{
        color: white;
      }
    </style>
     <style type="text/css">
        .ft-copyright {
    background-color: #000a1f;
    border-top: 1px solid #121d6d;
    display: flex;
  }

  .pb-2,
  .py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important;
  }

  .footer-top {
    background-color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(25, 52, 132, .64);
  }

  .text-center {
    text-align: center !important;
  }

  h4.ft-text-title {
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
  }

  h6.ft-desp {
    color: #FFF;
    padding: 2px;
  }

  h6 {
    font-size: 15px;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1.heading-title a{
    color: #012061 !important;
    text-decoration: none;
  }
  h1 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  a.contact,
  a.mail {
    border: 1px solid yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
  }

  a.contact:hover,
  a.mail:hover {
    background: #900;
  }

  i.fa-phone,
  i.fa-envelope-o {
    padding: 3px;
  }

  i.fa-envelope-o {
    padding: 4px;
  }

  .border-left {
    border-left: dotted #ddd 1px;
  }

  .pspt-dtls {
    margin-top: 20px !important;
  }

  .pspt-dtls a {
    margin: 8px !important;
  }

  a.about,
  a.team,
  a.advertise {
    padding: 8px;
    border: 1px yellow solid;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
  }

  a.about:hover,
  a.team:hover,
  a.advertise:hover {
    background: #900;
  }

  footer p {
    color: #fff;
    margin-bottom: 10px;
  }

  .text-pp-crt,
  .text-pp-crt-rg {
    color: #FFFFFF;
  }

  .developer {
    text-align: center;
  }
    p.member{
        color:#FFF;
    }
  i.develop {
    border: 1px red dotted;
  }

  .developer b {
    color: red;
  }
     .container .container-recents{
        padding: 100px;
        }
      img{
      width:100%;
      height:100%;
    }
    .row{
      margin-left: 1rem;
      margin-right: 1rem;
    }
    section{
      position: relative;
    }
    .container1{
      padding:1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 4rem;

    }

    .navbar{
      margin-bottom: 4rem;
    }
    li:hover
    {
      cursor:pointer;

    }
    
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0,0,0,.9)">
  <div class="container">
    <a class="navbar-brand" href="donor_main.html">Donate to Schools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="donor_school_list.html">Find a school to support
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donor_main.html#about_us">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donor_profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section>
    <div class="container1" >
      <div class="row">
        <div class="title">
          <p class="desc" style="font-size: 1.5rem;">Search for a School</p>
        </div>
      </div>
      <div class="row">
      <div class="input-group" >
        <input type="text" class="form-control" placeholder="Enter Keyword" aria-label="enter keyword" aria-describedby="basic-addon2">
    </div>
  </div>
  <hr>
      <div class="row">
      <div class="col-xs-12 col-sm-offset-2 col-sm-8">
        <ul class="event-list">
          <li class="clickable-row" data-href="donor_itemlist_schoolwise.html">
            <time datetime="2014-07-20">
              <img src="images\school1.jpeg">
            </time>           
            <div class="info">
              <h2 class="title">Delhi Public School</h2>
              <p class="desc">Location : R.K. Puram, South West Delhi, 110016</p>
              <p class="desc">Contact No. : 9127242457</p>
              <p class="desc">Email Id: dps@gmail.com</p>

            </div>
          </li>

          <li class="clickable-row" data-href="donor_itemlist_schoolwise.html">
            <time datetime="2014-07-20 0000">
              <img src="images\school1.jpeg">
            </time>
            <div class="info">
               <h2 class="title">Delhi Public School</h2>
              <p class="desc">Location : R.K. Puram, South West Delhi, 110016</p>
              <p class="desc">Contact No. : 9127242457</p>
              <p class="desc">Email Id: dps@gmail.com</p>

            </div>
          </li>

          <li class="clickable-row" data-href="donor_itemlist_schoolwise.html">
            <time datetime="2014-07-20 2000">
              <img src="images\school1.jpeg">
            </time>           
            <div class="info">
               <h2 class="title">Delhi Public School</h2>
              <p class="desc">Location : R.K. Puram, South West Delhi, 110016</p>
              <p class="desc">Contact No. : 9127242457</p>
              <p class="desc">Email Id: dps@gmail.com</p>

            </div>
          </li>

          
        </ul>
      </div>
    </div>
  </div>
    
    
    
<div class="container-fluid" style="padding: 0rem;">
    <div class="row footer-top" style="margin-right: 0rem; margin-left: 0rem;">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Donate to Schools</h4>
            <h6 class="ft-desp">
                <br>Delhi, India
            </h6>
            <h4 class="details">
                <a class="contact" href="tel:+977-1-4107223">
                    <i class="fa fa-phone" aria-hidden="true"></i> +977-000000</a>
                </h4>
            </div>
            <div class="col-sm-4 text-center border-left">
                <h4 class="ft-text-title">Team</h4>
                <div class="address-member">
                    <p class="member">
                        <b>Founder</b> : 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center border-left">
            <h4 class="ft-text-title">About</h4>
            <div class="pspt-dtls">
                <a href="donor_main.html#about_us" class="about">About</a>
                <a href="donor_main.html" class="advertise">FAQ</a>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
  <div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px; margin:0rem;">
    <div class="col-sm-4 text-pp-crt">copyright 2020 All  Rights Reserved</div>
    <div class="col-sm-4 text-pp-crt-rg">Education supporting foundation </div>
    <div class="col-sm-4 developer">
      <a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b></b>RAVI MANISH VIPUL</a>
    </div>
  </div>
</div>
</section>
<script type="text/javascript">

</script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});
</script>
</body>
</html>
