<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Donate To Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" >
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
            ;

      }
      .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .fix-im {
          position: relative;
          bottom:11rem;
      }
      @media screen and (max-width:768px){
        .flex-100 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fix-im {
          bottom: 0rem;
        }
      }
      .ugali {
          background: black;
          padding: 6px;
      }
      .profile{
          margin:auto;
          box-shadow: 0px 12px 20px 0px #cccccceb;
      }
      .profile .card-body{
          text-align:center;
          margin:40px;
          margin-bottom:30px;
      }
      .glow_banner{
        color: white;
      }
    </style>
     <style type="text/css">
        .ft-copyright {
    background-color: #000a1f;
    border-top: 1px solid #121d6d;
    display: flex;
  }

  .pb-2,
  .py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important;
  }

  .footer-top {
    background-color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(25, 52, 132, .64);
  }

  .text-center {
    text-align: center !important;
  }

  h4.ft-text-title {
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
  }

  h6.ft-desp {
    color: #FFF;
    padding: 2px;
  }

  h6 {
    font-size: 15px;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1.heading-title a{
    color: #012061 !important;
    text-decoration: none;
  }
  h1 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  a.contact,
  a.mail {
    border: 1px solid yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
  }

  a.contact:hover,
  a.mail:hover {
    background: #900;
  }

  i.fa-phone,
  i.fa-envelope-o {
    padding: 3px;
  }

  i.fa-envelope-o {
    padding: 4px;
  }

  .border-left {
    border-left: dotted #ddd 1px;
  }

  .pspt-dtls {
    margin-top: 20px !important;
  }

  .pspt-dtls a {
    margin: 8px !important;
  }

  a.about,
  a.team,
  a.advertise {
    padding: 8px;
    border: 1px yellow solid;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
  }

  a.about:hover,
  a.team:hover,
  a.advertise:hover {
    background: #900;
  }

  footer p {
    color: #fff;
    margin-bottom: 10px;
  }

  .text-pp-crt,
  .text-pp-crt-rg {
    color: #FFFFFF;
  }

  .developer {
    text-align: center;
  }
    p.member{
        color:#FFF;
    }
  i.develop {
    border: 1px red dotted;
  }

  .developer b {
    color: red;
  }
  html{
    scroll-behavior: smooth;
  }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0,0,0,.7)">
  <div class="container">
    <a class="navbar-brand" href="donor_main.html">Donate to Schools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="donor_school_list.html">Find a school to support
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about_us">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="donor_profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('images/img1.jpg')">
        <div class="carousel-caption d-none border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
         <a class="nav-link" href="donor_school_list.html"><h3 class="display-4 text-white">Find a school</h3></a>
          <p class="lead">Donate to a school in Delhi</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/img2.jpg')">
        <div class="carousel-caption d-none d-md-block border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
          <a class="nav-link" href="donor_school_list.html"><h3 class="display-4 text-white">Support Education</h3></a>
          <p class="lead">Explore the list of items you can donate</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/img3.jpg')">
        <div class="carousel-caption d-none d-md-block border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
          <a class="nav-link" href="donor_school_list.html"><h3 class="display-4 text-white">Feed Education</h3></a>
          <p class="lead">Find a suitable item which you can donate</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<!-- Page Content -->
<section class="py-5" id="about_us">
  <div class="container text-center">
    <h1 class="font-weight-heavy">How donation works</h1>
    <p class="lead">There are many questions on how this donations works. <br> We have listed the steps below on how to do so.</p>
  </div>
</section >
<div class="container steps" style="padding-bottom: 5rem">
  <div class="row">
    <div class="card profile" style="width: 60rem; background: -webkit-linear-gradient(left,#780206,#061161)">
  <div class="card-body" >
    <span class="fa-stack" style="font-size: 5rem">
    <span class="fa fa-circle-o fa-stack-2x" style="color:#948E99"></span>
    <strong class="fa-stack-1x " style="color: #948E99">
        1    
    </strong>
</span>
    <h6 class="card-subtitle mb-2 text-muted" style="font-size: 2rem">Signup</h6>
    <p class="card-text" style="color:white"> Signup to look into the people who need donations. <br>One time signup to connect with local schools</p>
</div></div></div>
</div>
<div class="container steps" style="padding-bottom: 5rem">
  <div class="row">
    <div class="card profile" style="width: 60rem; background: -webkit-linear-gradient(left,#780206,#061161)">
  <div class="card-body" >
    <span class="fa-stack" style="font-size: 5rem">
    <span class="fa fa-circle-o fa-stack-2x" style="color:#948E99"></span>
    <strong class="fa-stack-1x " style="color: #948E99">
        2    
    </strong>
</span>
    <h6 class="card-subtitle mb-2 text-muted" style="font-size: 2rem"> Find a School</h6>
    <p class="card-text" style="color:white">Explore from the list of schools available for donation <br>Select a school near your locality or one which fits your donation</p>
</div></div></div>
</div>
<div class="container steps" style="padding-bottom: 5rem">
  <div class="row">
    <div class="card profile" style="width: 60rem; background: -webkit-linear-gradient(left,#780206,#061161)">
  <div class="card-body" >
    <span class="fa-stack" style="font-size: 5rem">
    <span class="fa fa-circle-o fa-stack-2x" style="color:#948E99"></span>
    <strong class="fa-stack-1x " style="color: #948E99">
        3    
    </strong>
</span>
    <h6 class="card-subtitle mb-2 text-muted" style="font-size: 2rem">Search Items</h6>
    <p class="card-text" style="color:white">Search list of items you can donate <br> Items include stationary, classroom material and other objects as demanded.</p>
</div></div></div>
</div>
<div class="container steps" style="padding-bottom: 5rem">
  <div class="row">
    <div class="card profile" style="width: 60rem; background: -webkit-linear-gradient(left,#780206,#061161)">
  <div class="card-body" >
    <span class="fa-stack" style="font-size: 5rem">
    <span class="fa fa-circle-o fa-stack-2x" style="color:#948E99"></span>
    <strong class="fa-stack-1x " style="color: #948E99">
        4    
    </strong>
</span>
    <h6 class="card-subtitle mb-2 text-muted" style="font-size: 2rem">Contact School</h6>
    <p class="card-text" style="color:white">Contact the school regarding your donation<br>Mention the amount of products you want to donate</p>
<!--     <a class="card-subtitle mb-2 text-muted glow_banner" href="sign_up.html"style="font-size: 1.8rem"><button style="border-radius: 8px; padding: 5px 10px; cursor: pointer;">Signup</button></a> -->

</div>
</div></div>
</div>
<div class="container-fluid">
    <div class="row footer-top">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Donate to Schools</h4>
            <h6 class="ft-desp">
                <br>Delhi, India
            </h6>
            <h4 class="details">
                <a class="contact" href="tel:+977-1-4107223">
                    <i class="fa fa-phone" aria-hidden="true"></i> +977-000000</a>
                </h4>
            </div>
            <div class="col-sm-4 text-center border-left">
                <h4 class="ft-text-title">Team</h4>
                <div class="address-member">
                    <p class="member">
                        <b>Founder</b> : 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center border-left">
            <h4 class="ft-text-title">About</h4>
            <div class="pspt-dtls">
                <a href="#about_us" class="about">About</a>
                <a href="donor_main.html" class="advertise">FAQ</a>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
  <div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
    <div class="col-sm-4 text-pp-crt">copyright 2020 All  Rights Reserved</div>
    <div class="col-sm-4 text-pp-crt-rg">Education supporting foundation </div>
    <div class="col-sm-4 developer">
      <a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b></b>RAVI MANISH VIPUL</a>
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
