<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Donate To Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .carousel-item {
        height: 65vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .fix-im {
          position: relative;
          bottom:11rem;
      }
      @media screen and (max-width:768px){
        .flex-100 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fix-im {
          bottom: 0rem;
        }
      }
      .ugali {
          background: black;
          padding: 6px;
      }
      .profile{
          margin:auto;
          box-shadow: 0px 12px 20px 0px #cccccceb;
      }
      .profile .card-body{
          text-align:center;
          margin:40px;
          margin-bottom:30px;
      }
    </style>
    <style type="text/css">
        body{
    background: -webkit-linear-gradient(left, #304352, #d7d2cc);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: rgba(0,0,0,.5);
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: White;
}
.profile-head h6{
    color: grey;
}

.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
.school_profile{
  margin-top:10rem
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0,0,0,1)">
  <div class="container">
    <a class="navbar-brand" href="school_main.html">Donate to Schools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="school_school_list.html">Find a school to support
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="school_main.html#about_us">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="school_req_list.html">Requirements</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="school_profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container emp-profile school_profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="images/school1.jpeg" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        School Name
                                    </h5>
                                    <h6>
                                        School Address
                                    </h6>
                                    <h6>
                                        Person to contact
                                    <h6>
                                        Contact Number
                                    </h6>
                                    <h6>
                                      Registered email id
                                    </h6>
                        </div>
                    </div>
                    </div>
            </form>           
        </div>
<script type="text/javascript">

</script>

</body>
</html>
