
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Donate To Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" >
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
            ;

      }
      .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .fix-im {
          position: relative;
          bottom:11rem;
      }
      @media screen and (max-width:768px){
        .flex-100 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fix-im {
          bottom: 0rem;
        }
        .form-control{
        	font-size: 0.8rem;
        }
        label{
        	font-size: 0.8rem;
        }
        button.btn{
        	font-size: 0.8rem;
        }
        th{
    font-size: 0.6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  td{
    font-weight:100;
    font-size: 0.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  a.btn{
  	font-size: 0.6rem;
  }
  
      }
      .ugali {
          background: black;
          padding: 6px;
      }
      .profile{
          margin:auto;
          box-shadow: 0px 12px 20px 0px #cccccceb;
      }
      .profile .card-body{
          text-align:center;
          margin:40px;
          margin-bottom:30px;
      }
      .glow_banner{
        color: white;
      }
    </style>
     <style type="text/css">
        .ft-copyright {
    background-color: #000a1f;
    border-top: 1px solid #121d6d;
    display: flex;
  }

  .pb-2,
  .py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important;
  }

  .footer-top {
    background-color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(25, 52, 132, .64);
  }

  .text-center {
    text-align: center !important;

  }

  h4.ft-text-title {
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
  }

  h6.ft-desp {
    color: #FFF;
    padding: 2px;
  }

  h6 {
    font-size: 15px;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1.heading-title a{
    color: #012061 !important;
    text-decoration: none;
  }
  h1 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  a.contact,
  a.mail {
    border: 1px solid yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
  }

  a.contact:hover,
  a.mail:hover {
    background: #900;
  }

  i.fa-phone,
  i.fa-envelope-o {
    padding: 3px;
  }

  i.fa-envelope-o {
    padding: 4px;
  }

  .border-left {
    border-left: dotted #ddd 1px;
  }

  .pspt-dtls {
    margin-top: 20px !important;
  }

  .pspt-dtls a {
    margin: 8px !important;
  }

  a.about,
  a.team,
  a.advertise {
    padding: 8px;
    border: 1px yellow solid;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
  }

  a.about:hover,
  a.team:hover,
  a.advertise:hover {
    background: #900;
  }

  footer p {
    color: #fff;
    margin-bottom: 10px;
  }

  .text-pp-crt,
  .text-pp-crt-rg {
    color: #FFFFFF;
  }

  .developer {
    text-align: center;
  }
    p.member{
        color:#FFF;
    }
  i.develop {
    border: 1px red dotted;
  }

  .developer b {
    color: red;
  }
  th{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  td{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  tr:hover
  {
  	cursor:pointer;
  }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0,0,0,.7)">
  <div class="container">
    <a class="navbar-brand" href="school_main.html">Donate to Schools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="school_school_list.html">Find a school to support
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="school_main.html#about_us">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="school_req_list.html">Requirements</a>
             <span class="sr-only">(current)</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="school_profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('images/img1.jpg')">
        <div class="carousel-caption d-none border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
         <a class="nav-link" href="#"><h3 class="display-4 text-white">Delhi Public School Dwarka</h3></a>
          <p class="lead">Donate to a school in Delhi</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/img2.jpg')">
        <div class="carousel-caption d-none d-md-block border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
          <a class="nav-link" href="#"><h3 class="display-4 text-white">Delhi Public School Dwarka</h3></a>
          <p class="lead">Explore the list of items you can donate</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('images/img3.jpg')">
        <div class="carousel-caption d-none d-md-block border border-dark rounded d-md-block  d-inline-block" style=" background-color: rgba(0,0,0,.5)">
          <a class="nav-link" href="#"><h3 class="display-4 text-white">Delhi Public School Dwarka</h3></a>
          <p class="lead">Find a suitable item which you can donate</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>


<div class="container" style="margin-top: 4em; margin-bottom: 4em;">
    <p class="title" style="font-size: 20px;"> Add a Requirement</p>
    <div class="input-group w-50">
  <input type="text" class="form-control" placeholder="Requirement Type" aria-label="Requirement Type" aria-describedby="basic-addon2">
</div>
<br>
<div class="input-group w-50">
  <input type="text" class="form-control" placeholder="Description" aria-label="Description" aria-describedby="basic-addon2">
</div>
<br>
<div class="input-group w-50">
  <input type="text" class="form-control" placeholder="Quantity" aria-label="Quantity" aria-describedby="basic-addon2">
</div>
<br>
<div class="input-group w-50">
    <label>Upload Images:
    <input type="file" class="image-upload" accept="image/*" />
    </label>
</div>
<br>
<button class="btn btn-primary btn-block w-50" type="submit">Add Entry</button>
<br>
<hr>
    <div class="row  col-md-offset-2 custyle" style="">
    <table class="custab " style="width: 100%;  margin-left: 2rem;">
    <thead>
    
        <tr>
            <th>S. No.</th>
            <th>Requirement Type</th>
            <th>Description</th>
            <th>Quantity</th>
            <th class="text-center">Action</th>
        </tr>
    </thead>
            <tr class="clickable-row " data-href="images/img1.jpg" >
                <td>1</td>
                <td>Furniture</td>
                <td>Table</td>
                <td>30</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
            <tr >
                <td>2</td>
                <td>Lab Equipments</td>
                <td>Flask</td>
                <td>5</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
            <tr >
                <td>3</td>
                <td>Utilities</td>
                <td>Exhaust Fan</td>
                <td>20</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
    </table>
    </div>
</div>

<div class="container-fluid">
    <div class="row footer-top">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Donate to Schools</h4>
            <h6 class="ft-desp">
                <br>Delhi, India
            </h6>
            <h4 class="details">
                <a class="contact" href="tel:+977-1-4107223">
                    <i class="fa fa-phone" aria-hidden="true"></i> +977-000000</a>
                </h4>
            </div>
            <div class="col-sm-4 text-center border-left">
                <h4 class="ft-text-title">Team</h4>
                <div class="address-member">
                    <p class="member">
                        <b>Founder</b> : 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center border-left">
            <h4 class="ft-text-title">About</h4>
            <div class="pspt-dtls">
                <a href="school_main.html#about_us" class="about">About</a>
                <a href="school_main.html" class="advertise">FAQ</a>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
  <div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
    <div class="col-sm-4 text-pp-crt">copyright 2020 All  Rights Reserved</div>
    <div class="col-sm-4 text-pp-crt-rg">Education supporting foundation </div>
    <div class="col-sm-4 developer">
      <a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b></b>RAVI MANISH VIPUL</a>
    </div>
  </div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});
</script>
<script type="text/javascript">

</script>
</body>
</html>
