<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Donate To Schools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" >
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
            ;

      }
      .carousel-item {
        height: 90vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .fix-im {
          position: relative;
          bottom:11rem;
      }
      @media screen and (max-width:768px){
        .box{
          padding-right: 6rem;
        }
        .flex-100 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fix-im {
          bottom: 0rem;
        }
      }
      .ugali {
          background: black;
          padding: 6px;
      }
      .profile{
          margin:auto;
          box-shadow: 0px 12px 20px 0px #cccccceb;
      }
      .profile .card-body{
          text-align:center;
          margin:40px;
          margin-bottom:30px;
      }
      .glow_banner{
        color: white;
      }
    </style>
     <style type="text/css">
        .ft-copyright {
    background-color: #000a1f;
    border-top: 1px solid #121d6d;
    display: flex;
  }

  .pb-2,
  .py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important;
  }

  .footer-top {
    background-color: rgba(0,0,0,.9);
    border-bottom: 1px solid rgba(25, 52, 132, .64);
  }

  .text-center {
    text-align: center !important;
  }

  h4.ft-text-title {
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 700;
    text-align: center;
  }

  h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
  }

  h6.ft-desp {
    color: #FFF;
    padding: 2px;
  }

  h6 {
    font-size: 15px;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h1.heading-title a{
    color: #012061 !important;
    text-decoration: none;
  }
  h1 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  a.contact,
  a.mail {
    border: 1px solid yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
  }

  a.contact:hover,
  a.mail:hover {
    background: #900;
  }

  i.fa-phone,
  i.fa-envelope-o {
    padding: 3px;
  }

  i.fa-envelope-o {
    padding: 4px;
  }

  .border-left {
    border-left: dotted #ddd 1px;
  }

  .pspt-dtls {
    margin-top: 20px !important;
  }

  .pspt-dtls a {
    margin: 8px !important;
  }

  a.about,
  a.team,
  a.advertise {
    padding: 8px;
    border: 1px yellow solid;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
  }

  a.about:hover,
  a.team:hover,
  a.advertise:hover {
    background: #900;
  }

  footer p {
    color: #fff;
    margin-bottom: 10px;
  }

  .text-pp-crt,
  .text-pp-crt-rg {
    color: #FFFFFF;
  }

  .developer {
    text-align: center;
  }
    p.member{
        color:#FFF;
    }
  i.develop {
    border: 1px red dotted;
  }

  .developer b {
    color: red;
  }
    </style>
    <style type="text/css">
        .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
.box{
  padding-top: 10vh
;
padding-left: 6rem;
}
.dim{
  width:100%;
  height:100%;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0,0,0,.9)">
  <div class="container">
    <a class="navbar-brand" href="admin_main.html">Donate to Schools</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="admin_school_list.html">Find a school to support
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin_main.html#about_us">About us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="admin_school_reg.html">Register School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<div class="container box">
  <div class="row">
    <div class="row">
            <div class="col-lg-5 col-md-5 col-xs-5 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="images/item1.jpeg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail dim" 
                         src="images/item1.jpeg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-5 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="images/item2.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail dim" 
                         src="images/item2.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-5 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="images/item3.jpeg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail dim"
                         src="images/item3.jpeg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-5 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="images/item4.jpeg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail dim"
                         src="images/item4.jpeg"
                         alt="Another alt text">
                </a>
            </div>
        </div>

        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
<script type="text/javascript">
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

</script>
<div class="container-fluid">
    <div class="row footer-top">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Donate to Schools</h4>
            <h6 class="ft-desp">
                <br>Delhi, India
            </h6>
            <h4 class="details">
                <a class="contact" href="tel:+977-1-4107223">
                    <i class="fa fa-phone" aria-hidden="true"></i> +977-000000</a>
                </h4>
            </div>
            <div class="col-sm-4 text-center border-left">
                <h4 class="ft-text-title">Team</h4>
                <div class="address-member">
                    <p class="member">
                        <b>Founder</b> : 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center border-left">
            <h4 class="ft-text-title">About</h4>
            <div class="pspt-dtls">
                <a href="admin_main.html#about_us" class="about">About</a>
                <a href="admin_main.html" class="advertise">FAQ</a>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
  <div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
    <div class="col-sm-4 text-pp-crt">copyright 2020 All  Rights Reserved</div>
    <div class="col-sm-4 text-pp-crt-rg">Education supporting foundation </div>
    <div class="col-sm-4 developer">
      <a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b></b>RAVI MANISH VIPUL</a>
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
